package ua.dp.ort.homework3;

public class HistoryDay {
	//нам необходимо кормить кошку 7 дней недели, а также обозначать дни как 
	//кормил или не кормил, для этого мы будем использовать 9 бит
	//8й бит 1-кормил 0-не кормил
	//9й бит 1 - 2 раза, 0 - один раз 
	//1-7 бит это дни недели 1-день учитывается, 0-день не учитывается
	//нурмерация битов идет с права на лево.
	//1 1001 0101     кормили кота понедельник, среда и пятница по два раза  
	//01111 1111     котика кормили всю неделю по одному разу не хорошо
	//11 1111 1111     котик покормлен по плану все хорошо

}
